name: ci

on: push

jobs:
  lint-gql:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: Updater/action-graphql-linter@main
        with:
          files: 'schema.graphql'
          # combined: 'false'